﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1340
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Поломка", "Поломка\Поломка.csproj", "{FC973E36-F9CA-402C-A3E3-941C213CE4D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC973E36-F9CA-402C-A3E3-941C213CE4D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC973E36-F9CA-402C-A3E3-941C213CE4D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC973E36-F9CA-402C-A3E3-941C213CE4D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC973E36-F9CA-402C-A3E3-941C213CE4D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAA2A909-2614-4E2F-BF50-108C540571F8}
	EndGlobalSection
EndGlobal
